# codingdavinciost2018

./: README.md
de.oklab.leipzig.cdv.damals.generator/: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts  versions.properties
de.oklab.leipzig.cdv.damals.generator/res/: Metadaten_SGM.csv  StadtAL_CodingDaVinci.csv  csv_photos.geojson  game.html  game2.html  index.html  photos.geojson
de.oklab.leipzig.cdv.damals.generator/res/js/: data.js  game.js  icons.js  locationguessgame.js  mapclick.js  style.js
de.oklab.leipzig.cdv.damals.generator/src/de/oklab/leipzig/cdv/damals/generator/: DamalsGeoJSONGeneratorMain.xtend  ExifDataSetterMain.xtend  FilesCheckerMain.xtend  ImageDownloaderMain.xtend  PhotoLocationJSONGenerator.xtend
de.oklab.leipzig.cdv.damals.generator/src/de/oklab/leipzig/cdv/damals/generator/exif/: ExifDataHandler.xtend  ImageDescription.xtend  XmpDataHandler.xtend  XmpXmlHandler.xtend
de.oklab.leipzig.cdv.damals.generator/src/de/oklab/leipzig/cdv/damals/generator/nominatim/: Nominatim.xtend  NominatimClient.xtend  Nominatims.xtend
de.oklab.leipzig.cdv.damals.generator/src/de/oklab/leipzig/cdv/damals/generator/process/: CSVParser.xtend  Functions.xtend  GeoJSONWriter.xtend  Processor.xtend  ProcessorDefinitions.xtend  XLSXParser.xtend
de.oklab.leipzig.cdv.damals.generator/src/main/kotlin/de/oklab/leipzig/cdv/damals/generator/: DamalsGeoJSONGeneratorMain.kt  ExifDataSetterMain.kt  FilesCheckerMain.kt  ImageDownloaderMain.kt  PhotoLocationJSONGenerator.kt
de.oklab.leipzig.cdv.damals.generator/src/main/kotlin/de/oklab/leipzig/cdv/damals/generator/exif/: ExifDataHandler.kt  ImageDescription.kt  XmpDataHandler.kt  XmpXmlHandler.kt
de.oklab.leipzig.cdv.damals.generator/src/main/kotlin/de/oklab/leipzig/cdv/damals/generator/nominatim/: Nominatim.kt  NominatimClient.kt  NominatimHelper.java  Nominatims.kt
de.oklab.leipzig.cdv.damals.generator/src/main/kotlin/de/oklab/leipzig/cdv/damals/generator/process/: CSVParser.kt  Functions.kt  GeoJSONWriter.kt  Processor.kt  ProcessorDefinitions.kt  XLSXParser.kt
de.oklab.leipzig.cdv.damals.generator/src/main/resources/: Metadaten_SGM.csv  StadtAL_CodingDaVinci.csv  index.html  photos.geojson
de.oklab.leipzig.cdv.damals.generator/src/main/resources/js/: locationguessgame.js  map.js  mapclick.js  mapposition.js
de.oklab.leipzig.cdv.damals.generator/src/test/kotlin/de/oklab/leipzig/cdv/damals/generator/exif/: ExifTest.kt  XLSXParserTest.kt
de.oklab.leipzig.cdv.damals.generator/test/de/oklab/leipzig/cdv/damals/generator/exif/: ExifTest.xtend  XLSXParserTest.xtend
de.oklab.leipzig.cdv.damals.mobile/: .gitignore  README.md
de.oklab.leipzig.cdv.damals.mobile/app/: build.gradle
de.oklab.leipzig.cdv.damals.mobile/app/src/main/: AndroidManifest.xml
de.oklab.leipzig.cdv.damals.mobile/app/src/main/java/de/oklab/leipzig/cdv/damals/: BoxRenderer.java  DamalsAR.java  GLView.java  ImageRenderer.java  MainActivity.java
de.oklab.leipzig.cdv.damals.mobile/app/src/main/res/values/: strings.xml
de.oklab.leipzig.cdv.glams/: README.md  pom.xml
de.oklab.leipzig.cdv.glams/input/: museum_saxony-anhalt.txt  museum_saxony.txt  museum_thuringia.txt
de.oklab.leipzig.cdv.glams/res/: overpass_query_museum.txt
de.oklab.leipzig.cdv.glams/src/de/oklab/leipzig/cdv/glams/: AdministrativeBoundaries.xtend  GeoJSONWriter.xtend  Main.xtend  MergeMain.xtend  MuseumDigitalMain.xtend
docs/: CNAME  index.html  museums.geojson
docs/css/: damals.css
docs/damals/: damals.geojson  index.html
docs/leipzig/: damals.geojson
docs/leipzig/quiz/: index.html
docs/leipzig/spiel/: index.html
docs/leipzig/spiel/js/: checklocation.js  data.js  data.js.bak  game.js  icons.js  locationguessgame.js  map.js  mapclick.js  style.js
docs/museums/: index.html  museums.html
docs/museums/css/: info.css  map.css
docs/museums/js/: data.js  info.js  main.js  map.js  museum.js  shared_state.js  show_museum_layer.js
docs/presentation/: damals.odp
